{
  "name": "guardex-how-it-works-frontend",
  "private": true,
  "version": "0.1.0",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "agent:codex": "bash ./scripts/codex-agent.sh",
    "agent:branch:start": "bash ./scripts/agent-branch-start.sh",
    "agent:branch:finish": "bash ./scripts/agent-branch-finish.sh",
    "agent:branch:merge": "bash ./scripts/agent-branch-merge.sh",
    "agent:cleanup": "gx cleanup",
    "agent:hooks:install": "bash ./scripts/install-agent-git-hooks.sh",
    "agent:locks:claim": "python3 ./scripts/agent-file-locks.py claim",
    "agent:locks:allow-delete": "python3 ./scripts/agent-file-locks.py allow-delete",
    "agent:locks:release": "python3 ./scripts/agent-file-locks.py release",
    "agent:locks:status": "python3 ./scripts/agent-file-locks.py status",
    "agent:plan:init": "bash ./scripts/openspec/init-plan-workspace.sh",
    "agent:change:init": "bash ./scripts/openspec/init-change-workspace.sh",
    "agent:protect:list": "gx protect list",
    "agent:branch:sync": "gx sync",
    "agent:branch:sync:check": "gx sync --check",
    "agent:safety:setup": "gx setup",
    "agent:safety:scan": "gx status --strict",
    "agent:safety:fix": "gx setup --repair",
    "agent:safety:doctor": "gx doctor",
    "agent:docker:load": "bash ./scripts/guardex-docker-loader.sh",
    "agent:review:watch": "bash ./scripts/review-bot-watch.sh",
    "agent:finish": "gx finish --all"
  },
  "dependencies": {
    "express": "4.22.1",
    "next": "15.5.15",
    "react": "19.0.3",
    "react-dom": "19.0.3"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.20.1",
    "eslint-config-next": "15.2.6",
    "typescript": "5.7.3"
  }
}
